name: End-to-End

on:
  workflow_dispatch:
  schedule:
    # https://crontab.guru
    - cron: '0 12 * * 1' # every Monday at 12:00

jobs:
  test:
    name: Testing 🧪
    runs-on: ubuntu-latest
    permissions:
      contents: read
      deployments: write
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Create Cypress Environment
        run: |
          env_content='
          {
            "__active_env": "github",
            "github": {
              "frontend": {
                "url": "${{ secrets.FRONTEND_URL }}",
                "port": "${{ secrets.FRONTEND_PORT }}",
                "email": "${{ secrets.FRONTEND_EMAIL }}",
                "password": "${{ secrets.FRONTEND_PASSWORD }}"
              },
              "backend": {
                "url": "${{ secrets.BACKEND_URL }}",
                "port": "${{ secrets.BACKEND_PORT }}",
                "email": "${{ secrets.BACKEND_EMAIL }}",
                "password": "${{ secrets.BACKEND_PASSWORD }}"
              },
              "api": {
                "url": "${{ secrets.API_URL }}",
                "port": "${{ secrets.API_PORT }}"
              }
            }
          }
          '

          echo "${env_content}" > cypress.env.json

      - name: Cypress run
        uses: cypress-io/github-action@v6
        with:
          browser: chrome
          headed: true
          spec: cypress/e2e

      - name: Publish
        uses: cloudflare/pages-action@v1
        with:
          apiToken: ${{ secrets.CLOUDFLARE_API_TOKEN }}
          accountId: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
          projectName: jam-bc-e2e
          directory: cypress/reports/html
          gitHubToken: ${{ secrets.GITHUB_TOKEN }}
